<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Pricing Table | devChallenges.io</title>

    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

    <header>
      <h1>Pricing & Plans</h1>
      <p>Discover the plan that unlocks the transformative power of digital art and join our vibrant community today.</p>
    </header>

    <main>
      
    </main>
    <!-- 
      Pricing & Plans
      
      Discover the plan that unlocks the transformative power of digital art and join our vibrant community today.
      
      Website number
      
      Server storage
      
      Database
      
      Unmetered Bandwidth
      
      SSD Disk
      
      VCPUS Fontworld
      
      Worldpress install
      
      Server speed
      
      Free
      
      $0
      
      Per month
      
      100 GB
      
      Get Started
      
      Team
      
      $59
      
      500 GB
      
      Popular
      
      $99
      
      1 TB
      
      Unlimited
      
      Enterprise
      
      $299
  -->

  </body>
</html>
